<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView

            android:src="@drawable/dry_icon"
            android:layout_gravity="center"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_100sdp"
            tools:ignore="ContentDescription" />





    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

       <!-- <EditText
            android:inputType="number"
            android:id="@+id/mobile"
            android:textColor="#000"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Mobile Number"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:paddingStart="@dimen/_60sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/button"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry" />
        <EditText
            android:id="@+id/password"

            android:textColor="#000"
            android:hint="password"
            android:drawablePadding="@dimen/_10ssp"
            android:paddingStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:textSize="@dimen/_15sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/button"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:focusable="true"
            app:boxStrokeWidth="4dp"
            app:boxStrokeColor="#009a43"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            style="@style/LoginTextInputLayoutStyle"
            app:hintTextAppearance="@style/GreenTextInputLayout"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Mobile Number"
                android:textSize="13dp"

                android:id="@+id/mobile"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:focusable="true"
            app:boxStrokeWidth="4dp"
            app:boxStrokeColor="#009a43"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            style="@style/LoginTextInputLayoutStyle"
            app:hintTextAppearance="@style/GreenTextInputLayout"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Passsword"
                android:textSize="13dp"
                android:id="@+id/password"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--<Button
           android:layout_marginStart="10dp"
            android:background="@drawable/button1"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:text="sign in"
            android:id="@+id/sign"
            android:drawablePadding="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded" />-->
        <com.google.android.material.button.MaterialButton
            android:background="@drawable/round_button"
            android:layout_marginTop="30dp"
            android:textStyle="italic"
            android:textSize="20dp"
            style="@style/Button"
            android:id="@+id/sign"
            android:textColor="#fff"
            android:text="sign"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <TextView
            android:textColor="#000"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_gravity="center"
            android:text="create a account? sign up?"
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />


    </LinearLayout>


</LinearLayout>