<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:focusable="true"
        app:boxStrokeWidth="4dp"
        app:boxStrokeColor="#009a43"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/LoginTextInputLayoutStyle"
        app:hintTextAppearance="@style/GreenTextInputLayout"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="name"
            android:textSize="20sp"
            android:id="@+id/name"
            android:textStyle="bold"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:focusable="true"
        app:boxStrokeWidth="4dp"
        app:boxStrokeColor="#009a43"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        style="@style/LoginTextInputLayoutStyle"
        app:hintTextAppearance="@style/GreenTextInputLayout"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="email"
            android:textSize="20sp"
            android:id="@+id/email"
            android:textStyle="bold"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:focusable="true"
        app:boxStrokeWidth="4dp"
        app:boxStrokeColor="#009a43"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        style="@style/LoginTextInputLayoutStyle"
        app:hintTextAppearance="@style/GreenTextInputLayout"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="mobile"
            android:textSize="20sp"
            android:id="@+id/mobile"
            android:textStyle="bold"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:focusable="true"
        app:boxStrokeWidth="4dp"
        app:boxStrokeColor="#009a43"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/LoginTextInputLayoutStyle"
        app:hintTextAppearance="@style/GreenTextInputLayout"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="passsword"
            android:textSize="20sp"
            android:id="@+id/password"
            android:textStyle="bold"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:focusable="true"
        app:boxStrokeWidth="4dp"
        app:boxStrokeColor="#009a43"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/LoginTextInputLayoutStyle"
        app:hintTextAppearance="@style/GreenTextInputLayout"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="fcmid"
            android:textSize="20sp"
            android:id="@+id/fci"
            android:textStyle="bold"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:focusable="true"
        app:boxStrokeWidth="4dp"
        app:boxStrokeColor="#009a43"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/LoginTextInputLayoutStyle"
        app:hintTextAppearance="@style/GreenTextInputLayout"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="type"
            android:textSize="20sp"
            android:id="@+id/type"
            android:textStyle="bold"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.button.MaterialButton
        android:background="@drawable/round_button"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Button"
        android:id="@+id/ok"
        android:textColor="#fff"
        android:text="signup"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="HardcodedText" />

</LinearLayout>