<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        tools:ignore="UseCompoundDrawables">
        <RelativeLayout
            android:orientation="vertical"
            android:gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView

                android:src="@drawable/mark3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_60sdp"/>

            <ImageView
             android:layout_centerHorizontal="true"
                android:id="@+id/imghandle"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/driver_handle" />


        </RelativeLayout>
        <LinearLayout


            android:layout_width="@dimen/_120sdp"
            android:background="@drawable/mark2"
            android:layout_height="@dimen/_60sdp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:focusable="true"
            app:boxStrokeWidth="4dp"
            app:boxStrokeColor="#009a43"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            style="@style/LoginTextInputLayoutStyle"
            app:hintTextAppearance="@style/GreenTextInputLayout"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Mobile Number"
                android:textSize="15sp"
                android:id="@+id/mobile"
                android:textStyle="bold"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:focusable="true"
            app:boxStrokeWidth="4dp"
            app:boxStrokeColor="#009a43"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            style="@style/LoginTextInputLayoutStyle"
            app:hintTextAppearance="@style/GreenTextInputLayout"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Passsword"
                android:textSize="15sp"
                android:id="@+id/password"
                android:textStyle="bold"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.button.MaterialButton
            android:background="@drawable/round_button"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            style="@style/Button"
            android:id="@+id/sign"
            android:textColor="#fff"
            android:text="sign in"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="HardcodedText" />
        <TextView
            android:textColor="#000"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_gravity="center"
            android:text="Create a account? sign up"
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>